// bower:sass
// endbower

html, body
	margin: 0
	padding: 0
	height: 100%
	width: 100%

body
	font-family: Verdana
	font-size: 13px
	text-align: center
	background: #000

.page-wrapper
	display: block
	position: relative
	height: auto !important
	min-height: 100%
	width: 100%
